/* Existing styles... */

.cart {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

#cart-overlay {
    display: block; /* Ensure it can be displayed */
    transform: translateX(0); /* Slide in */
    background-color: #111;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Other existing styles... */
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

#cart-overlay {
    display: block; /* Ensure it can be displayed */
    transform: translateX(0); /* Slide in */
    background-color: #111;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

    background-color: #111;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('images/logo.png');
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    text-align: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.cart-icon {
    font-size: 18px;
}

.hero {
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 150px;
    margin-left: 50px;
    margin-right: 50px;
    background: url('images/Elden-Header.jpg') no-repeat center center/cover;
}

.header h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.promo-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    position: absolute; 
    top: 20%; 
    right: 7%; 
    transform: translateY(-20%); 
    padding: 5px 2px;
}

.promo-card img {
    max-width: 50%;
    border-radius: 10px;
    align-items: center;
    display: flexbox;
    margin: 1px;
    padding: 1px;
}

.promo-text {
    text-align: center;
}

.promo-text h2 {
    font-size: 15px;
    margin: 10px 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.promo-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.news {
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news h2 {
    font-size: 40px;
    text-align: left;
    margin-top: 100px;
    margin-left:100px ;
}
.news-cards {
    display: flex;
    flex-direction: column;
    margin-left: 80%;
    gap: 20px;
    padding: 100px;
}

.news-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 50%;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: inline-block;
    position: relative; 
    padding: 50px 300px;
    margin-left: -30vw; 
}

.news-card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    
}

.news-card h3 {
    font-size: 18px;
}

.news-card p {
    color: #333;
}

footer {
    background: linear-gradient(to right, #000, #333); 
    color: #fff; 
    padding: 40px 20px; 
    text-align: center;
}

footer .branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
  
}

footer .branding h2 {
    font-size: 24px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -50%;

}
footer .branding img {
    width: 240px; 
    height:200px; 
    margin-left:-50% ; 
}

footer .contact-info {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1); 
    color: white;
    padding: 100px;
   
    margin: 5px;
}

footer .newsletter {
    background: rgba(255, 255, 255, 0.1);
    padding: 80px;
    border-radius: 10px;

}

footer .newsletter input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

footer .newsletter button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s; 
}

footer .newsletter button:hover {
    background: #0056b3;
}

footer .social-media {
    margin-top: 50px;
    display: flex;
    justify-content:flex-end;
   
    margin-bottom: -20%;
    color: #fff;
   
}
footer .social-media  {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 2%;
    margin-top: 60px; ;
}
footer .social-media a {
    color: white;
    text-decoration: none;
}
footer .social-media a {
    margin: 0 10px; 
};



footer .social-media img {
    width: 30px; 
    height: 30px; 
    transition: transform 0.3s; 
}


footer .social-media img:hover {
    transform: scale(1.1); 
}


/* store section */
.hero {
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 150px;
    margin-left: 50px;
    margin-right: 50px;
    background: url('images/Elden-Header.jpg') no-repeat center center/cover;
}

.header h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.promo-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    position: absolute; 
    top: 20%; 
    right: 7%; 
    transform: translateY(-20%); 
    padding: 5px 2px;
}

.promo-card img {
    max-width: 50%;
    border-radius: 10px;
    align-items: center;
    display: flexbox;
    margin: 1px;
    padding: 1px;
}

.promo-text {
    text-align: center;
}

.promo-text h2 {
    font-size: 15px;
    margin: 10px 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.promo-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.store {
    padding: 20px;
}

.store h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.game-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.game-item img {
    max-width: 100%;
    border-radius: 10px;
}

.game-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.game-item button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}




//////////////////////
/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white; /* Ensure text is visible against the black background */

body {
    background-color: black; /* Set the body background color to black */
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    height: 60px; /* Ensure the nav bar has a defined height */
    position: sticky; /* Make the nav bar sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 10; /* Bring it above other elements */
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('images/logo.png');
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    text-align: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.cart-icon {
    font-size: 18px;
}

/* Hero section styles */
.hero {
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 150px;
    margin-left: 50px;
    margin-right: 50px;
    background: url('images/Elden-Header.jpg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
}

/* Promo card styles */
.promo-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    position: absolute; 
    top: 20%; 
    right: 7%; 
    transform: translateY(-20%); 
    padding: 5px 2px;
}

.promo-card img {
    max-width: 50%;
    border-radius: 10px;
    align-items: center;
    display: flexbox;
    margin: 1px;
    padding: 1px;
}

.promo-text {
    text-align: center;
}

.promo-text h2 {
    font-size: 15px;
    margin: 10px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.promo-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* News section styles */
.news {
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news h2 {
    font-size: 40px;
    text-align: left;
    margin-top: 100px;
    margin-left: 100px;
}

.news-cards {
    display: flex;
    flex-direction: column;
    margin-left: 80%;
    gap: 20px;
    padding: 100px;
}

.news-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 50%;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: inline-block;
    position: relative; 
    padding: 50px 300px;
    margin-left: -30vw; 
}

.news-card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.news-card h3 {
    font-size: 18px;
}

.news-card p {
    color: #333;
}

/* Footer styles */
footer {
    background: linear-gradient(to right, #000, #333); 
    color: #fff; 
    padding: 40px 20px; 
    text-align: center;
}

footer .branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}

footer .branding h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -50%;
}

footer .branding img {
    width: 240px; 
    height: 200px; 
    margin-left: -50%; 
}

footer .contact-info {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1); 
    color: white;
    padding: 100px;
    margin: 5px;
}

footer .newsletter {
    background: rgba(255, 255, 255, 0.1);
    padding: 80px;
    border-radius: 10px;
}

footer .newsletter input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

footer .newsletter button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s; 
}

footer .newsletter button:hover {
    background: #0056b3;
}

footer .social-media {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: -20%;
    color: #fff;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    padding: 2%;
    margin-top: 60px;
}

footer .social-media img {
    width: 30px; 
    height: 30px; 
    transition: transform 0.3s; 
}

footer .social-media img:hover {
    transform: scale(1.1); 
}

/* store section */
.store {
    padding: 20px;
}

.store h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.game-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.game-item img {
    max-width: 100%;
    border-radius: 10px;
}

.game-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.game-item button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Existing styles... */

.cart {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

#cart-overlay {
    display: block; /* Ensure it can be displayed */
    transform: translateX(0); /* Slide in */
    background-color: #111;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Other existing styles... */
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

#cart-overlay {
    display: block; /* Ensure it can be displayed */
    transform: translateX(0); /* Slide in */
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('images/logo.png');
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    text-align: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.cart-icon {
    font-size: 18px;
}

.hero {
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 150px;
    margin-left: 50px;
    margin-right: 50px;
    background: url('images/Elden-Header.jpg') no-repeat center center/cover;
}

.header h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.promo-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    position: absolute; 
    top: 20%; 
    right: 7%; 
    transform: translateY(-20%); 
    padding: 5px 2px;
}

.promo-card img {
    max-width: 50%;
    border-radius: 10px;
    align-items: center;
    display: flexbox;
    margin: 1px;
    padding: 1px;
}

.promo-text {
    text-align: center;
}

.promo-text h2 {
    font-size: 15px;
    margin: 10px 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.promo-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.news {
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news h2 {
    font-size: 40px;
    text-align: left;
    margin-top: 100px;
    margin-left:100px ;
}
.news-cards {
    display: flex;
    flex-direction: column;
    margin-left: 80%;
    gap: 20px;
    padding: 100px;
}

.news-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 50%;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: inline-block;
    position: relative; 
    padding: 50px 300px;
    margin-left: -30vw; 
}

.news-card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    
}

.news-card h3 {
    font-size: 18px;
}

.news-card p {
    color: #333;
}

footer {
    background: linear-gradient(to right, #000, #333); 
    color: #fff; 
    padding: 40px 20px; 
    text-align: center;
}

footer .branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}

footer .branding h2 {
    font-size: 24px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -50%;
}

footer .branding img {
    width: 240px; 
    height:200px; 
    margin-left:-50% ; 
}

footer .contact-info {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1); 
    color: white;
    padding: 100px;
    margin: 5px;
}

footer .newsletter {
    background: rgba(255, 255, 255, 0.1);
    padding: 80px;
    border-radius: 10px;
}

footer .newsletter input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}

footer .newsletter button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s; 
}

footer .newsletter button:hover {
    background: #0056b3;
}

footer .social-media {
    margin-top: 50px;
    display: flex;
    justify-content:flex-end;
    margin-bottom: -20%;
    color: #fff;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    padding: 2%;
    margin-top: 60px;
}

footer .social-media img {
    width: 30px; 
    height: 30px; 
    transition: transform 0.3s; 
}

footer .social-media img:hover {
    transform: scale(1.1); 
}

/* store section */
.store {
    padding: 20px;
}

.store h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.game-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.game-item img {
    max-width: 100%;
    border-radius: 10px;
}

.game-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.game-item button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
